
usage:

>xslt make-plugins.xsl ReliableSecureProfile-1.0.xml taplugins.xsl
>xslt tadriver.xsl testlog.xml testreport.xml


=============== new in September 13 release (since Jul 1 release) ============

1. XML profile and HTML stylesheet:

- Profile: ReliableSecureProfile-1.0.xml 
(rev 1.53 (2010/09/03) )


2. Analyzer upgrade/fix:

- make-plugin.xsl: enhanced test to handle the empty prerequiste element.


3. Test Assertions Changes:

- Fixed or Improved:

- more restrictive filter in target (avoid inappropriate triggering & false negatives) 
RSP0002b 
RSP2011b 

- wsa:Action test fixed (avoid wrong "missingInput"): in 
RSP0002b (cotarget)
RSP1002b (cotarget)
RSP2011b (cotarget)
RSP2014a (cotarget)

- target fixed (avoid inappropriate triggering & false negatives)
RSP0530a
RSP0540
RSP2014a (needed to ignore protocol messages (wssc, wsrm...) and Encrypted Body)
RSP3300, 
RSP3301 : fixed to not trigger for offered RM seqs.
RSP0210 : fixed due to latest change in R0210 (September 2010).

- Other:
RSP0001: fail -> warning

- TA needed complete replacement:
RSP0610: was testing an old requirement...

- Removed:
none


4. Miscellaneous: 


5. known restrictions:

- the XPath case is not handled for ds:References (only the wsu:Id ref is)
- for now, the search for a secure sequence only checks those created with CreateSequence
(not offered).


