Copy the text at the bottom of this file into <Apache_Home>/conf/httpd.conf

I placed it just below -
<IfModule log_config_module>
....
</IfModule>


You may need to use full path in the configuration below.
	Example - <Directory "C:/Apache2.2/htdocs/wsi">



-------------------------------------------------------


ProxyRequests On
ProxyVia On

<Proxy *>
	Order Deny,Allow
	Deny from all
	Allow from localhost
</Proxy>

PerlSwitches -Ihtdocs
PerlInputFilterHandler wsi::RequestFilter      
PerlOutputFilterHandler wsi::ResponseFilter

PythonPath "sys.path+['htdocs/wsi']"

<Directory "htdocs/wsi"> 
	AddHandler mod_python .psp
	PythonHandler mod_python.psp
        PythonDebug On 
</Directory>