Known Issues -

1) Currently Windows is the only fully supported Operating System.
   Some work is necessary for all the scripts to work properly on Linux or Unix.

2) The attribute 'schemaValid' is set on messageContents and decriptionFile,
   but it is not actually verified.

3) The attributes set on decriptionFile from the DescriptionFileImporter are not verified.
   In fact, the encoding is always set to 'utf-8' which is clearly wrong for 'utf-16' files.

4) Due to xml normalization from the tools, the namespace prefixes used in Fault values are wrong.
   This is since the prefixes are in the node value rather than an xml tag.  The tools used
   do not account for that during normalization.

