Test Log content conventions:


 The test assertions designed for this test suite make the following assumptions about the log file provided in input to the Analyzer:

 - When generating a log file, one must make sure that each candidate artifact under test has a unique identifier (see "identifiers" section in release notes).
 - A response message (for WSDL request-responses as well as RM lifecycle messages) 
always appears after the request message in the log file.
 - A wsa:RelatesTo reference always refers to a message that has been logged before.
 - A Fault message always appears after the message-in-error.
 - An RM acknowledgement always appears after the messages it acknowledges.
 - there should not be both a doc-lit and an rpc-lit bindings for the same portType.
 - imports must be resolved locally to the log file.
 - In a WSDL file used in a log file, there should not be two wsdl:bindings with same names.
 - If there is more than one binding in the WSDL file included in a log file, if any of those bindings can be associated with a target for a test assertion (e.g. as a prerequisite) and also make the predicate true, then the target will pass this test assertion even if the other binding would not pass it.
 
Also, it should be stated that :
 - @conversation is only relevant to HTTP connecetions (i.e. always a single HTTP request-response)- not identify message exchanges that span seceral HTTP connections. Must be unique value across all HTTP exchanges.
 - @id is a unique ID, at least unique within a conversation.