<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o=
"urn:schemas-microsoft-com:office:office" xmlns:w=
"urn:schemas-microsoft-com:office:word" xmlns:m=
"http://schemas.microsoft.com/office/2004/12/omml">
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 25 March 2009), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<meta name="ProgId" content="Word.Document">
<meta name="Generator" content="Microsoft Word 12">
<meta name="Originator" content="Microsoft Word 12">
<link rel="File-List" href=
"BasicSecurityProfile-1.0-errata-CandidateBdAD_files/filelist.xml">
<link rel="Edit-Time-Data" href=
"BasicSecurityProfile-1.0-errata-CandidateBdAD_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Basic Security Profile Version 1.0 (2007-03-30) Errata
(Candidate BdAD)</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Monica Martin</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Monica J Martin</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>19</o:TotalTime>
  <o:Created>2009-12-16T02:11:00Z</o:Created>
  <o:LastSaved>2009-12-16T02:11:00Z</o:LastSaved>
  <o:Pages>3</o:Pages>
  <o:Words>1688</o:Words>
  <o:Characters>9625</o:Characters>
  <o:Company>Microsoft</o:Company>
  <o:Lines>80</o:Lines>
  <o:Paragraphs>22</o:Paragraphs>
  <o:CharactersWithSpaces>11291</o:CharactersWithSpaces>
  <o:Version>12.00</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<link rel="themeData" href=
"BasicSecurityProfile-1.0-errata-CandidateBdAD_files/themedata.thmx">
<link rel="colorSchemeMapping" href=
"BasicSecurityProfile-1.0-errata-CandidateBdAD_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->

<style type="text/css">
<!--
 /* Font Definitions */
 @font-face
        {font-family:"Cambria Math";
        panose-1:2 4 5 3 5 4 6 3 2 4;
        mso-font-charset:1;
        mso-generic-font-family:roman;
        mso-font-format:other;
        mso-font-pitch:variable;
        mso-font-signature:0 0 0 0 0 0;}
@font-face
        {font-family:Cambria;
        panose-1:2 4 5 3 5 4 6 3 2 4;
        mso-font-charset:0;
        mso-generic-font-family:roman;
        mso-font-pitch:variable;
        mso-font-signature:-1610611985 1073741899 0 0 415 0;}
@font-face
        {font-family:Calibri;
        panose-1:2 15 5 2 2 2 4 3 2 4;
        mso-font-charset:0;
        mso-generic-font-family:swiss;
        mso-font-pitch:variable;
        mso-font-signature:-520092929 1073786111 9 0 415 0;}
@font-face
        {font-family:Tahoma;
        panose-1:2 11 6 4 3 5 4 4 2 4;
        mso-font-charset:0;
        mso-generic-font-family:swiss;
        mso-font-pitch:variable;
        mso-font-signature:-520081665 -1073717157 41 0 66047 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
        {mso-style-unhide:no;
        mso-style-qformat:yes;
        mso-style-parent:"";
        margin:0in;
        margin-bottom:.0001pt;
        mso-pagination:widow-orphan;
        font-size:12.0pt;
        font-family:"Times New Roman","serif";
        mso-fareast-font-family:"Times New Roman";}
h1
        {mso-style-priority:9;
        mso-style-unhide:no;
        mso-style-qformat:yes;
        mso-style-link:"Heading 1 Char";
        mso-margin-top-alt:auto;
        margin-right:0in;
        mso-margin-bottom-alt:auto;
        margin-left:0in;
        mso-pagination:widow-orphan;
        mso-outline-level:1;
        font-size:24.0pt;
        font-family:"Times New Roman","serif";
        mso-fareast-font-family:"Times New Roman";
        mso-fareast-theme-font:minor-fareast;
        font-weight:bold;}
h2
        {mso-style-priority:9;
        mso-style-unhide:no;
        mso-style-qformat:yes;
        mso-style-link:"Heading 2 Char";
        mso-margin-top-alt:auto;
        margin-right:0in;
        mso-margin-bottom-alt:auto;
        margin-left:0in;
        mso-pagination:widow-orphan;
        mso-outline-level:2;
        font-size:18.0pt;
        font-family:"Times New Roman","serif";
        mso-fareast-font-family:"Times New Roman";
        mso-fareast-theme-font:minor-fareast;
        font-weight:bold;}
h3
        {mso-style-priority:9;
        mso-style-unhide:no;
        mso-style-qformat:yes;
        mso-style-link:"Heading 3 Char";
        mso-margin-top-alt:auto;
        margin-right:0in;
        mso-margin-bottom-alt:auto;
        margin-left:0in;
        mso-pagination:widow-orphan;
        mso-outline-level:3;
        font-size:13.5pt;
        font-family:"Times New Roman","serif";
        mso-fareast-font-family:"Times New Roman";
        mso-fareast-theme-font:minor-fareast;
        font-weight:bold;}
p.MsoToc1, li.MsoToc1, div.MsoToc1
        {mso-style-update:auto;
        mso-style-noshow:yes;
        mso-style-priority:39;
        mso-style-next:Normal;
        margin:0in;
        margin-bottom:.0001pt;
        mso-pagination:widow-orphan;
        font-size:12.0pt;
        font-family:"Times New Roman","serif";
        mso-fareast-font-family:"Times New Roman";}
p.MsoToc2, li.MsoToc2, div.MsoToc2
        {mso-style-update:auto;
        mso-style-noshow:yes;
        mso-style-priority:39;
        mso-style-next:Normal;
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:12.0pt;
        margin-bottom:.0001pt;
        mso-pagination:widow-orphan;
        font-size:12.0pt;
        font-family:"Times New Roman","serif";
        mso-fareast-font-family:"Times New Roman";}
p.MsoToc3, li.MsoToc3, div.MsoToc3
        {mso-style-update:auto;
        mso-style-noshow:yes;
        mso-style-priority:39;
        mso-style-next:Normal;
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:24.0pt;
        margin-bottom:.0001pt;
        mso-pagination:widow-orphan;
        font-size:12.0pt;
        font-family:"Times New Roman","serif";
        mso-fareast-font-family:"Times New Roman";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
        {mso-style-noshow:yes;
        mso-style-priority:99;
        mso-style-link:"Header Char";
        margin:0in;
        margin-bottom:.0001pt;
        mso-pagination:widow-orphan;
        tab-stops:center 3.25in right 6.5in;
        font-size:12.0pt;
        font-family:"Times New Roman","serif";
        mso-fareast-font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
        {mso-style-noshow:yes;
        mso-style-priority:99;
        mso-style-link:"Footer Char";
        margin:0in;
        margin-bottom:.0001pt;
        mso-pagination:widow-orphan;
        tab-stops:center 3.25in right 6.5in;
        font-size:12.0pt;
        font-family:"Times New Roman","serif";
        mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
        {mso-style-priority:99;
        color:blue;
        text-decoration:underline;
        text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
        {mso-style-noshow:yes;
        mso-style-priority:99;
        color:purple;
        text-decoration:underline;
        text-underline:single;}
p
        {mso-style-noshow:yes;
        mso-style-priority:99;
        mso-margin-top-alt:auto;
        margin-right:0in;
        mso-margin-bottom-alt:auto;
        margin-left:0in;
        mso-pagination:widow-orphan;
        font-size:12.0pt;
        font-family:"Times New Roman","serif";
        mso-fareast-font-family:"Times New Roman";}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
        {mso-style-noshow:yes;
        mso-style-priority:99;
        mso-style-link:"Balloon Text Char";
        margin:0in;
        margin-bottom:.0001pt;
        mso-pagination:widow-orphan;
        font-size:8.0pt;
        font-family:"Tahoma","sans-serif";
        mso-fareast-font-family:"Times New Roman";}
span.Heading1Char
        {mso-style-name:"Heading 1 Char";
        mso-style-priority:9;
        mso-style-unhide:no;
        mso-style-locked:yes;
        mso-style-link:"Heading 1";
        mso-ansi-font-size:14.0pt;
        mso-bidi-font-size:14.0pt;
        font-family:"Cambria","serif";
        mso-ascii-font-family:Cambria;
        mso-fareast-font-family:"Times New Roman";
        mso-hansi-font-family:Cambria;
        mso-bidi-font-family:"Times New Roman";
        color:#365F91;
        font-weight:bold;}
span.Heading2Char
        {mso-style-name:"Heading 2 Char";
        mso-style-noshow:yes;
        mso-style-priority:9;
        mso-style-unhide:no;
        mso-style-locked:yes;
        mso-style-link:"Heading 2";
        mso-ansi-font-size:13.0pt;
        mso-bidi-font-size:13.0pt;
        font-family:"Cambria","serif";
        mso-ascii-font-family:Cambria;
        mso-fareast-font-family:"Times New Roman";
        mso-hansi-font-family:Cambria;
        mso-bidi-font-family:"Times New Roman";
        color:#4F81BD;
        font-weight:bold;}
span.Heading3Char
        {mso-style-name:"Heading 3 Char";
        mso-style-noshow:yes;
        mso-style-priority:9;
        mso-style-unhide:no;
        mso-style-locked:yes;
        mso-style-link:"Heading 3";
        mso-ansi-font-size:12.0pt;
        mso-bidi-font-size:12.0pt;
        font-family:"Cambria","serif";
        mso-ascii-font-family:Cambria;
        mso-fareast-font-family:"Times New Roman";
        mso-hansi-font-family:Cambria;
        mso-bidi-font-family:"Times New Roman";
        color:#4F81BD;
        font-weight:bold;}
span.HeaderChar
        {mso-style-name:"Header Char";
        mso-style-noshow:yes;
        mso-style-priority:99;
        mso-style-unhide:no;
        mso-style-locked:yes;
        mso-style-link:Header;
        mso-ansi-font-size:12.0pt;
        mso-bidi-font-size:12.0pt;}
span.FooterChar
        {mso-style-name:"Footer Char";
        mso-style-noshow:yes;
        mso-style-unhide:no;
        mso-style-locked:yes;
        mso-style-link:Footer;
        mso-ansi-font-size:12.0pt;
        mso-bidi-font-size:12.0pt;}
span.BalloonTextChar
        {mso-style-name:"Balloon Text Char";
        mso-style-noshow:yes;
        mso-style-priority:99;
        mso-style-unhide:no;
        mso-style-locked:yes;
        mso-style-link:"Balloon Text";
        mso-ansi-font-size:8.0pt;
        mso-bidi-font-size:8.0pt;
        font-family:"Tahoma","sans-serif";
        mso-ascii-font-family:Tahoma;
        mso-fareast-font-family:"Times New Roman";
        mso-hansi-font-family:Tahoma;
        mso-bidi-font-family:Tahoma;}
p.meta, li.meta, div.meta
        {mso-style-name:meta;
        mso-style-noshow:yes;
        mso-style-priority:99;
        mso-style-unhide:no;
        mso-margin-top-alt:auto;
        margin-right:0in;
        mso-margin-bottom-alt:auto;
        margin-left:0in;
        mso-pagination:widow-orphan;
        background:#EEEEEE;
        font-size:12.0pt;
        font-family:"Times New Roman","serif";
        mso-fareast-font-family:"Times New Roman";}
p.copyright, li.copyright, div.copyright
        {mso-style-name:copyright;
        mso-style-noshow:yes;
        mso-style-priority:99;
        mso-style-unhide:no;
        mso-margin-top-alt:auto;
        margin-right:0in;
        mso-margin-bottom-alt:auto;
        margin-left:0in;
        mso-pagination:widow-orphan;
        font-size:12.0pt;
        font-family:"Times New Roman","serif";
        mso-fareast-font-family:"Times New Roman";}
p.correct, li.correct, div.correct
        {mso-style-name:correct;
        mso-style-noshow:yes;
        mso-style-priority:99;
        mso-style-unhide:no;
        margin:0in;
        margin-bottom:.0001pt;
        mso-pagination:widow-orphan;
        font-size:11.0pt;
        font-family:"Arial","sans-serif";
        mso-fareast-font-family:"Times New Roman";
        color:#009900;
        font-weight:bold;}
p.statement, li.statement, div.statement
        {mso-style-name:statement;
        mso-style-noshow:yes;
        mso-style-priority:99;
        mso-style-unhide:no;
        margin-top:6.0pt;
        margin-right:66.0pt;
        margin-bottom:6.0pt;
        margin-left:66.0pt;
        text-indent:-48.0pt;
        mso-pagination:widow-orphan;
        font-size:12.0pt;
        font-family:"Times New Roman","serif";
        mso-fareast-font-family:"Times New Roman";
        font-style:italic;}
span.statement-id1
        {mso-style-name:statement-id1;
        mso-style-unhide:no;
        background:#FFFFAA;
        font-style:normal;}
span.statement-target1
        {mso-style-name:statement-target1;
        mso-style-unhide:no;
        font-weight:bold;
        font-style:normal;}
span.statement-type1
        {mso-style-name:statement-type1;
        mso-style-unhide:no;
        mso-ansi-font-size:8.5pt;
        mso-bidi-font-size:8.5pt;
        background:#CCCCFF;
        font-style:normal;}
.MsoChpDefault
        {mso-style-type:export-only;
        mso-default-props:yes;
        font-size:10.0pt;
        mso-ansi-font-size:10.0pt;
        mso-bidi-font-size:10.0pt;}
@page Section1
        {size:8.5in 11.0in;
        margin:1.0in 1.0in 1.0in 1.0in;
        mso-header-margin:.5in;
        mso-footer-margin:.5in;
        mso-paper-source:0;}
div.Section1
        {page:Section1;}
 /* List Definitions */
 @list l0
        {mso-list-id:530723710;
        mso-list-template-ids:1884072464;}
@list l0:level1
        {mso-level-number-format:bullet;
        mso-level-text:\F0B7;
        mso-level-tab-stop:.5in;
        mso-level-number-position:left;
        text-indent:-.25in;
        mso-ansi-font-size:10.0pt;
        font-family:Symbol;}
@list l0:level2
        {mso-level-number-format:bullet;
        mso-level-text:o;
        mso-level-tab-stop:1.0in;
        mso-level-number-position:left;
        text-indent:-.25in;
        mso-ansi-font-size:10.0pt;
        font-family:"Courier New";
        mso-bidi-font-family:"Times New Roman";}
@list l0:level3
        {mso-level-tab-stop:1.5in;
        mso-level-number-position:left;
        text-indent:-.25in;}
@list l0:level4
        {mso-level-tab-stop:2.0in;
        mso-level-number-position:left;
        text-indent:-.25in;}
@list l0:level5
        {mso-level-tab-stop:2.5in;
        mso-level-number-position:left;
        text-indent:-.25in;}
@list l0:level6
        {mso-level-tab-stop:3.0in;
        mso-level-number-position:left;
        text-indent:-.25in;}
@list l0:level7
        {mso-level-tab-stop:3.5in;
        mso-level-number-position:left;
        text-indent:-.25in;}
@list l0:level8
        {mso-level-tab-stop:4.0in;
        mso-level-number-position:left;
        text-indent:-.25in;}
@list l0:level9
        {mso-level-tab-stop:4.5in;
        mso-level-number-position:left;
        text-indent:-.25in;}
@list l1
        {mso-list-id:902447054;
        mso-list-template-ids:192431788;}
@list l1:level1
        {mso-level-number-format:bullet;
        mso-level-text:\F0B7;
        mso-level-tab-stop:.5in;
        mso-level-number-position:left;
        text-indent:-.25in;
        mso-ansi-font-size:10.0pt;
        font-family:Symbol;}
@list l1:level2
        {mso-level-number-format:bullet;
        mso-level-text:o;
        mso-level-tab-stop:1.0in;
        mso-level-number-position:left;
        text-indent:-.25in;
        mso-ansi-font-size:10.0pt;
        font-family:"Courier New";
        mso-bidi-font-family:"Times New Roman";}
@list l1:level3
        {mso-level-tab-stop:1.5in;
        mso-level-number-position:left;
        text-indent:-.25in;}
@list l1:level4
        {mso-level-tab-stop:2.0in;
        mso-level-number-position:left;
        text-indent:-.25in;}
@list l1:level5
        {mso-level-tab-stop:2.5in;
        mso-level-number-position:left;
        text-indent:-.25in;}
@list l1:level6
        {mso-level-tab-stop:3.0in;
        mso-level-number-position:left;
        text-indent:-.25in;}
@list l1:level7
        {mso-level-tab-stop:3.5in;
        mso-level-number-position:left;
        text-indent:-.25in;}
@list l1:level8
        {mso-level-tab-stop:4.0in;
        mso-level-number-position:left;
        text-indent:-.25in;}
@list l1:level9
        {mso-level-tab-stop:4.5in;
        mso-level-number-position:left;
        text-indent:-.25in;}
@list l2
        {mso-list-id:1040864111;
        mso-list-template-ids:-673701818;}
@list l2:level1
        {mso-level-number-format:bullet;
        mso-level-text:\F0B7;
        mso-level-tab-stop:.5in;
        mso-level-number-position:left;
        text-indent:-.25in;
        mso-ansi-font-size:10.0pt;
        font-family:Symbol;}
@list l2:level2
        {mso-level-tab-stop:1.0in;
        mso-level-number-position:left;
        text-indent:-.25in;}
@list l2:level3
        {mso-level-tab-stop:1.5in;
        mso-level-number-position:left;
        text-indent:-.25in;}
@list l2:level4
        {mso-level-tab-stop:2.0in;
        mso-level-number-position:left;
        text-indent:-.25in;}
@list l2:level5
        {mso-level-tab-stop:2.5in;
        mso-level-number-position:left;
        text-indent:-.25in;}
@list l2:level6
        {mso-level-tab-stop:3.0in;
        mso-level-number-position:left;
        text-indent:-.25in;}
@list l2:level7
        {mso-level-tab-stop:3.5in;
        mso-level-number-position:left;
        text-indent:-.25in;}
@list l2:level8
        {mso-level-tab-stop:4.0in;
        mso-level-number-position:left;
        text-indent:-.25in;}
@list l2:level9
        {mso-level-tab-stop:4.5in;
        mso-level-number-position:left;
        text-indent:-.25in;}
@list l3
        {mso-list-id:1579750697;
        mso-list-template-ids:-1924619272;}
@list l3:level1
        {mso-level-number-format:bullet;
        mso-level-text:\F0B7;
        mso-level-tab-stop:.5in;
        mso-level-number-position:left;
        text-indent:-.25in;
        mso-ansi-font-size:10.0pt;
        font-family:Symbol;}
ol
        {margin-bottom:0in;}
ul
        {margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
        {mso-style-name:"Table Normal";
        mso-tstyle-rowband-size:0;
        mso-tstyle-colband-size:0;
        mso-style-noshow:yes;
        mso-style-priority:99;
        mso-style-qformat:yes;
        mso-style-parent:"";
        mso-padding-alt:0in 5.4pt 0in 5.4pt;
        mso-para-margin:0in;
        mso-para-margin-bottom:.0001pt;
        mso-pagination:widow-orphan;
        font-size:10.0pt;
        font-family:"Times New Roman","serif";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="7170"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>
<body bgcolor="white" lang="EN-US" link="blue" vlink="purple"
style='tab-interval:.5in'>
<div class="Section1">
<p><span style=
'font-family:"Arial","sans-serif";color:black'>&nbsp;</span></p>
<h1>
<!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"
 o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
 stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="Picture_x0020_3" o:spid="_x0000_s1027" type="#_x0000_t75"
 alt="wsi" style='width:81.6pt;height:59.4pt;visibility:visible;
 mso-wrap-style:square;mso-left-percent:-10001;mso-top-percent:-10001;
 mso-position-horizontal:absolute;mso-position-horizontal-relative:char;
 mso-position-vertical:absolute;mso-position-vertical-relative:line;
 mso-left-percent:-10001;mso-top-percent:-10001'>
 <v:textbox style='mso-rotate-with-shape:t'/>
 <w:wrap type="none"/>
 <w:anchorlock/>
</v:shape><![endif]-->
<img width="109" height="79" src="http://www.ws-i.org/images/WS-I-logo.gif"
alt="wsi" v:shapes="Picture_x0020_3">
<span style=
'font-family:"Arial","sans-serif"; mso-fareast-font-family:"Times New Roman";color:black'><span style='mso-tab-count: 1'>&nbsp;&nbsp;&nbsp;</span></span></h1>
<h1><a name="_Toc244429904"><span style=
'font-family:"Arial","sans-serif"; mso-fareast-font-family:"Times New Roman";color:black'>
Basic Security Profile Version 1.0 (2007-03-30)
Errata</span></a></h1>
<h2><a name="_Toc244429905"><span style=
'font-family:"Arial","sans-serif"; mso-fareast-font-family:"Times New Roman";color:black'>
Candidate Board Approval Draft</span></a></h2>
<h3><a name="_Toc244429906"><span style=
'font-family:"Arial","sans-serif"; mso-fareast-font-family:"Times New Roman";color:black'>
Revision: 1.0</span></a></h3>
<h3><a name="_Toc244429907"><span style=
'font-family:"Arial","sans-serif"; mso-fareast-font-family:"Times New Roman";color:black'>
Date: 2009/1</span></a><span style=
'font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman"; color:black'>2/14</span></h3>
<p class="MsoNormal"><b><span style=
'font-family:"Arial","sans-serif";color:#666666'>This
version:</span></b></p>
<p class="MsoNormal"><b><span style=
'font-family:"Arial","sans-serif";color:#666666'><span style=
'mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span style='mso-spacerun:yes'>&nbsp;</span> <a href="http://www.ws-i.org/Profiles/BasicSecurityProfile-1.0-errata.html">
http://www.ws-i.org/Profiles/BasicSecurityProfile-1.0-errata.html</a>
</span></b></p>
<p class="MsoNormal"><b><span style=
'font-family:"Arial","sans-serif";color:#666666'>Latest
version:</span></b></p>
<p class="MsoNormal"><b><span style=
'font-family:"Arial","sans-serif";color:#666666'><span style=
'mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span style='mso-spacerun:yes'>&nbsp;</span> <a href="http://www.ws-i.org/Profiles/BasicSecurityProfile-1.0-errata.html">
http://www.ws-i.org/Profiles/BasicSecurityProfile-1.0-errata.html</a>
</span></b></p>
<h3><a name="_Toc244429908"><span style=
'font-family:"Arial","sans-serif"; mso-fareast-font-family:"Times New Roman";color:black'>
Editors:</span></a></h3>
<ul type="disc">
<li class="MsoNormal" style=
'color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt: auto;mso-list:l2 level1 lfo3;tab-stops:list .5in'>
<span style='font-family: "Arial","sans-serif"'>Michael McIntosh,
IBM</span></li>
<li class="MsoNormal" style=
'color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt: auto;mso-list:l2 level1 lfo3;tab-stops:list .5in'>
<span style='font-family: "Arial","sans-serif"'>Scott Morrison,
Layer 7</span></li>
<li class="MsoNormal" style=
'color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt: auto;mso-list:l2 level1 lfo3;tab-stops:list .5in'>
<span style='font-family: "Arial","sans-serif"'>Monica J. Martin,
Microsoft Corporation</span></li>
</ul>
<h3><a name="_Toc244429909"><span style=
'font-family:"Arial","sans-serif"; mso-fareast-font-family:"Times New Roman";color:black'>
Administrative contact:</span></a></h3>
<p class="MsoNormal" style='margin-left:.5in'><a href=
"mailto:secretary@ws-i.org"><span style=
'font-family:"Arial","sans-serif"'>secretary@ws-i.org</span></a></p>
<p class="copyright"><span style=
'font-family:"Arial","sans-serif";color:black'>Copyright &copy;
2002-2009 by</span> <a href="http://www.ws-i.org/"><span style=
'font-family:"Arial","sans-serif"'>The Web
Services-Interoperability Organization</span></a> <span style=
'font-family:"Arial","sans-serif"; color:black'>(WS-I) and Certain
of its Members. All Rights Reserved.</span></p>
<div class="MsoNormal" align="center" style='text-align:center'>
<hr size="3" width="100%" align="center"></div>
<h2><a name="_Toc244429910"><span style=
'font-family:"Arial","sans-serif"; mso-fareast-font-family:"Times New Roman";color:black'>
Abstract</span></a></h2>
<p><span style='font-family:"Arial","sans-serif";color:black'>This
document contains the set of published errata against the
WS-I</span> <a href=
"http://www.ws-i.org/Profiles/BasicSecurityProfile-1.0.html"><span style='font-family:"Arial","sans-serif"'>
Basic Security Profile 1.0 (2007-03-30)</span></a><span style=
'font-family:"Arial","sans-serif"; color:black'>.</span></p>
<h2><a name="_Toc244429911"><span style=
'font-family:"Arial","sans-serif"; mso-fareast-font-family:"Times New Roman";color:black'>
Status of this Document</span></a></h2>
<p><span style='font-family:"Arial","sans-serif";color:black'>This
is a candidate Board Approval Draft (BdAD) specification for Errata
for the Basic Security Profile, Final Material.</span></p>
<h2><a name="_Toc244429912"><span style=
'font-family:"Arial","sans-serif"; mso-fareast-font-family:"Times New Roman";color:black'>
Notice</span></a></h2>
<p><span style='font-family:"Arial","sans-serif";color:black'>The
material contained herein is not a license, either expressly or
impliedly, to any intellectual property owned or controlled by any
of the authors or developers of this material or WS-I. The material
contained herein is provided on an "AS IS" basis and to the maximum
extent permitted by applicable law, this material is provided AS IS
AND WITH ALL FAULTS, and the authors and developers of this
material and WS-I hereby disclaim all other warranties and
conditions, either express, implied or statutory, including, but
not limited to, any (if any) implied warranties, duties or
conditions of merchantability, of fitness for a particular purpose,
of accuracy or completeness of responses, of results, of
workmanlike effort, of lack of viruses, and of lack of negligence.
ALSO, THERE IS NO WARRANTY OR CONDITION OF TITLE, QUIET ENJOYMENT,
QUIET POSSESSION, CORRESPONDENCE TO DESCRIPTION OR NON-INFRINGEMENT
WITH REGARD TO THIS MATERIAL.</span></p>
<p><span style='font-family:"Arial","sans-serif";color:black'>IN NO
EVENT WILL ANY AUTHOR OR DEVELOPER OF THIS MATERIAL OR WS-I BE
LIABLE TO ANY OTHER PARTY FOR THE COST OF PROCURING SUBSTITUTE
GOODS OR SERVICES, LOST PROFITS, LOSS OF USE, LOSS OF DATA, OR ANY
INCIDENTAL, CONSEQUENTIAL, DIRECT, INDIRECT, OR SPECIAL DAMAGES
WHETHER UNDER CONTRACT, TORT, WARRANTY, OR OTHERWISE, ARISING IN
ANY WAY OUT OF THIS OR ANY OTHER AGREEMENT RELATING TO THIS
MATERIAL, WHETHER OR NOT SUCH PARTY HAD ADVANCE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.</span></p>
<h2><a name="_Toc244429913"><span style=
'font-family:"Arial","sans-serif"; mso-fareast-font-family:"Times New Roman";color:black'>
Feedback</span></a></h2>
<p><span style='font-family:"Arial","sans-serif";color:black'>The
Web Services-Interoperability Organization (WS-I) would like to
receive input, suggestions and other feedback ("Feedback") on this
work from a wide variety of industry participants to improve its
quality over time.</span></p>
<p><span style='font-family:"Arial","sans-serif";color:black'>By
sending email, or otherwise communicating with WS-I, you (on behalf
of yourself if you are an individual, and your company if you are
providing Feedback on behalf of the company) will be deemed to have
granted to WS-I, the members of WS-I, and other parties that have
access to your Feedback, a non-exclusive, non-transferable,
worldwide, perpetual, irrevocable, royalty-free license to use,
disclose, copy, license, modify, sublicense or otherwise distribute
and exploit in any manner whatsoever the Feedback you provide
regarding the work. You acknowledge that you have no expectation of
confidentiality with respect to any Feedback you provide. You
represent and warrant that you have rights to provide this
Feedback, and if you are providing Feedback on behalf of a company,
you represent and warrant that you have the rights to provide
Feedback on behalf of your company. You also acknowledge that WS-I
is not required to review, discuss, use, consider or in any way
incorporate your Feedback into future versions of its work. If WS-I
does incorporate some or all of your Feedback in a future version
of the work, it may, but is not obligated to include your name (or,
if you are identified as acting on behalf of your company, the name
of your company) on a list of contributors to the work. If the
foregoing is not acceptable to you and any company on whose behalf
you are acting, please do not provide any Feedback.</span></p>
<p><span style=
'font-family:"Arial","sans-serif";color:black'>Feedback on this
document should be directed to</span> <a href=
"mailto:wsi_secprofile_comment@mp.ws-i.org"><span style=
'font-family: "Arial","sans-serif"'>wsi_secprofile_comment@mp.ws-i.org</span></a><span style='font-family:"Arial","sans-serif";color:black'>.</span></p>
<div class="MsoNormal" align="center" style='text-align:center'>
<hr size="3" width="100%" align="center"></div>
<h1><a name="_Toc244429914"><span style=
'font-family:"Arial","sans-serif"; mso-fareast-font-family:"Times New Roman"'>
Table of Contents</span></a></h1>
<p class="MsoToc1" style='tab-stops:right dotted 467.5pt'>
<!--[if supportFields]><span
style='font-family:"Arial","sans-serif"'><span style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'>&nbsp;</span>TOC \o &quot;1-3&quot; \h \z \u <span
style='mso-element:field-separator'></span></span><![endif]--><span class="MsoHyperlink"><span style='mso-no-proof:yes'><a href="#_Toc244429904"><span style='font-family:"Arial","sans-serif"'>Basic
Security Profile Version 1.0 (2007-03-30) Errata</span><span style=
'color:windowtext;display:none; mso-hide:screen;text-decoration:none;text-underline:none'><span style='mso-tab-count:1 dotted'>.</span></span>
<!--[if supportFields]><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'><span style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'>&nbsp;</span>PAGEREF _Toc244429904 \h <span
style='mso-element:field-separator'></span></span><![endif]--><span style='color:windowtext;display:none;mso-hide:screen;text-decoration:none; text-underline:none'>1</span>
<span style=
'color:windowtext;display:none; mso-hide:screen;text-decoration:none;text-underline:none'>
<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000E0000005F0054006F0063003200340034003400320039003900300034000000</w:data>
</xml><![endif]--></span>
<!--[if supportFields]><span style='color:windowtext;
display:none;mso-hide:screen;text-decoration:none;text-underline:none'><span
style='mso-element:field-end'></span></span><![endif]--></a></span></span></p>
<p class="MsoToc1" style='tab-stops:right dotted 467.5pt'>
<span class="MsoHyperlink"><span style='mso-no-proof:yes'><a href=
"#_Toc244429915"><span style=
'font-family:"Arial","sans-serif"'>Errata for Basic Security
Profile 1.0</span><span style=
'color:windowtext;display:none;mso-hide:screen;text-decoration:none; text-underline:none'><span style='mso-tab-count:1 dotted'>.</span></span>
<!--[if supportFields]><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'><span style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'>&nbsp;</span>PAGEREF _Toc244429915 \h <span
style='mso-element:field-separator'></span></span><![endif]--><span style='color:windowtext;display:none;mso-hide:screen;text-decoration:none; text-underline:none'>3</span>
<span style=
'color:windowtext;display:none; mso-hide:screen;text-decoration:none;text-underline:none'>
<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000E0000005F0054006F0063003200340034003400320039003900310035000000</w:data>
</xml><![endif]--></span>
<!--[if supportFields]><span style='color:windowtext;
display:none;mso-hide:screen;text-decoration:none;text-underline:none'><span
style='mso-element:field-end'></span></span><![endif]--></a></span></span></p>
<p class="MsoToc2" style='tab-stops:right dotted 467.5pt'>
<span class="MsoHyperlink"><span style='mso-no-proof:yes'><a href=
"#_Toc244429916"><span style=
'font-family:"Arial","sans-serif"'>Section 14.2,
SecurityTokenReference, Kerberos Token</span><span style=
'color:windowtext;display:none;mso-hide:screen; text-decoration:none;text-underline:none'><span style='mso-tab-count:1 dotted'>.</span></span>
<!--[if supportFields]><span style='color:windowtext;display:none;mso-hide:
screen;text-decoration:none;text-underline:none'><span style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'>&nbsp;</span>PAGEREF _Toc244429916 \h <span
style='mso-element:field-separator'></span></span><![endif]--><span style='color:windowtext;display:none;mso-hide:screen;text-decoration:none; text-underline:none'>3</span>
<span style=
'color:windowtext;display:none; mso-hide:screen;text-decoration:none;text-underline:none'>
<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000E0000005F0054006F0063003200340034003400320039003900310036000000</w:data>
</xml><![endif]--></span>
<!--[if supportFields]><span style='color:windowtext;
display:none;mso-hide:screen;text-decoration:none;text-underline:none'><span
style='mso-element:field-end'></span></span><![endif]--></a></span></span></p>
<p class="MsoToc2" style='tab-stops:right dotted 467.5pt'>
<span class="MsoHyperlink"><span style='mso-no-proof:yes'><a href=
"#_Toc244429917"><span style=
'font-family:"Arial","sans-serif"'>Section 12.2.4, DName Encoding
Rules Update for XML Signature</span><span style=
'color:windowtext;display:none; mso-hide:screen;text-decoration:none;text-underline:none'><span style='mso-tab-count:1 dotted'>.</span></span>
<!--[if supportFields]><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'><span style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'>&nbsp;</span>PAGEREF _Toc244429917 \h <span
style='mso-element:field-separator'></span></span><![endif]--><span style='color:windowtext;display:none;mso-hide:screen;text-decoration:none; text-underline:none'>4</span>
<span style=
'color:windowtext;display:none; mso-hide:screen;text-decoration:none;text-underline:none'>
<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000E0000005F0054006F0063003200340034003400320039003900310037000000</w:data>
</xml><![endif]--></span>
<!--[if supportFields]><span style='color:windowtext;
display:none;mso-hide:screen;text-decoration:none;text-underline:none'><span
style='mso-element:field-end'></span></span><![endif]--></a></span></span></p>
<p class="MsoToc2" style='tab-stops:right dotted 467.5pt'>
<span class="MsoHyperlink"><span style='mso-no-proof:yes'><a href=
"#_Toc244429918"><span style=
'font-family:"Arial","sans-serif"'>Correct Error in SAML Token
Profile for AssertionIDReference</span><span style=
'color:windowtext;display:none; mso-hide:screen;text-decoration:none;text-underline:none'><span style='mso-tab-count:1 dotted'>.</span></span>
<!--[if supportFields]><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'><span style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'>&nbsp;</span>PAGEREF _Toc244429918 \h <span
style='mso-element:field-separator'></span></span><![endif]--><span style='color:windowtext;display:none;mso-hide:screen;text-decoration:none; text-underline:none'>5</span>
<span style=
'color:windowtext;display:none; mso-hide:screen;text-decoration:none;text-underline:none'>
<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000E0000005F0054006F0063003200340034003400320039003900310038000000</w:data>
</xml><![endif]--></span>
<!--[if supportFields]><span style='color:windowtext;
display:none;mso-hide:screen;text-decoration:none;text-underline:none'><span
style='mso-element:field-end'></span></span><![endif]--></a></span></span></p>
<p class="MsoToc3" style='tab-stops:right dotted 467.5pt'>
<span class="MsoHyperlink"><span style='mso-no-proof:yes'><a href=
"#_Toc244429919"><span style=
'font-family:"Arial","sans-serif"'>Section 2.2, Delete Namespace
Prefix for samlp.</span> 
<!--[if supportFields]><span style='color:windowtext;
display:none;mso-hide:screen;text-decoration:none;text-underline:none'><span
style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'>&nbsp;</span>PAGEREF _Toc244429919 \h <span
style='mso-element:field-separator'></span></span><![endif]--><span style='color:windowtext;display:none;mso-hide:screen;text-decoration:none; text-underline:none'>5</span>
<span style=
'color:windowtext;display:none; mso-hide:screen;text-decoration:none;text-underline:none'>
<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000E0000005F0054006F0063003200340034003400320039003900310039000000</w:data>
</xml><![endif]--></span>
<!--[if supportFields]><span style='color:windowtext;
display:none;mso-hide:screen;text-decoration:none;text-underline:none'><span
style='mso-element:field-end'></span></span><![endif]--></a></span></span></p>
<p class="MsoToc3" style='tab-stops:right dotted 467.5pt'>
<span class="MsoHyperlink"><span style='mso-no-proof:yes'><a href=
"#_Toc244429920"><span style=
'font-family:"Arial","sans-serif"'>Section 15.2.3, Correct Case for
AssertionIDReference</span><span style=
'color:windowtext;display:none; mso-hide:screen;text-decoration:none;text-underline:none'><span style='mso-tab-count:1 dotted'>.</span></span>
<!--[if supportFields]><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'><span style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'>&nbsp;</span>PAGEREF _Toc244429920 \h <span
style='mso-element:field-separator'></span></span><![endif]--><span style='color:windowtext;display:none;mso-hide:screen;text-decoration:none; text-underline:none'>5</span>
<span style=
'color:windowtext;display:none; mso-hide:screen;text-decoration:none;text-underline:none'>
<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000E0000005F0054006F0063003200340034003400320039003900320030000000</w:data>
</xml><![endif]--></span>
<!--[if supportFields]><span style='color:windowtext;
display:none;mso-hide:screen;text-decoration:none;text-underline:none'><span
style='mso-element:field-end'></span></span><![endif]--></a></span></span></p>
<p class="MsoToc3" style='tab-stops:right dotted 467.5pt'>
<span class="MsoHyperlink"><span style='mso-no-proof:yes'><a href=
"#_Toc244429921"><span style=
'font-family:"Arial","sans-serif"'>Section 15.2.3, Explanation of
SAML Token Profile Error</span> 
<!--[if supportFields]><span style='color:windowtext;
display:none;mso-hide:screen;text-decoration:none;text-underline:none'><span
style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'>&nbsp;</span>PAGEREF _Toc244429921 \h <span
style='mso-element:field-separator'></span></span><![endif]--><span style='color:windowtext;display:none;mso-hide:screen;text-decoration:none; text-underline:none'>6</span>
<span style=
'color:windowtext;display:none; mso-hide:screen;text-decoration:none;text-underline:none'>
<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000E0000005F0054006F0063003200340034003400320039003900320031000000</w:data>
</xml><![endif]--></span>
<!--[if supportFields]><span style='color:windowtext;
display:none;mso-hide:screen;text-decoration:none;text-underline:none'><span
style='mso-element:field-end'></span></span><![endif]--></a></span></span></p>
<p class="MsoToc2" style='tab-stops:right dotted 467.5pt'>
<span class="MsoHyperlink"><span style='mso-no-proof:yes'><a href=
"#_Toc244429922"><span style=
'font-family:"Arial","sans-serif"'>Error in WS-I Template for Basic
Security Profiles</span><span style=
'color:windowtext;display:none;mso-hide: screen;text-decoration:none;text-underline:none'><span style='mso-tab-count: 1 dotted'>.</span></span>
<!--[if supportFields]><span style='color:windowtext;
display:none;mso-hide:screen;text-decoration:none;text-underline:none'><span
style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'>&nbsp;</span>PAGEREF _Toc244429922 \h <span
style='mso-element:field-separator'></span></span><![endif]--><span style='color:windowtext;display:none;mso-hide:screen;text-decoration:none; text-underline:none'>6</span>
<span style=
'color:windowtext;display:none; mso-hide:screen;text-decoration:none;text-underline:none'>
<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000E0000005F0054006F0063003200340034003400320039003900320032000000</w:data>
</xml><![endif]--></span>
<!--[if supportFields]><span style='color:windowtext;
display:none;mso-hide:screen;text-decoration:none;text-underline:none'><span
style='mso-element:field-end'></span></span><![endif]--></a></span></span></p>
<p class="MsoToc1" style='tab-stops:right dotted 467.5pt'>
<span class="MsoHyperlink"><span style='mso-no-proof:yes'><a href=
"#_Toc244429923"><span style=
'font-family:"Arial","sans-serif"'>Appendix A: Referenced
Specifications</span><span style=
'color:windowtext;display:none;mso-hide:screen;text-decoration:none; text-underline:none'><span style='mso-tab-count:1 dotted'>.</span></span>
<!--[if supportFields]><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'><span style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'>&nbsp;</span>PAGEREF _Toc244429923 \h <span
style='mso-element:field-separator'></span></span><![endif]--><span style='color:windowtext;display:none;mso-hide:screen;text-decoration:none; text-underline:none'>6</span>
<span style=
'color:windowtext;display:none; mso-hide:screen;text-decoration:none;text-underline:none'>
<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000E0000005F0054006F0063003200340034003400320039003900320033000000</w:data>
</xml><![endif]--></span>
<!--[if supportFields]><span style='color:windowtext;
display:none;mso-hide:screen;text-decoration:none;text-underline:none'><span
style='mso-element:field-end'></span></span><![endif]--></a></span></span></p>
<h1>
<!--[if supportFields]><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-fareast-font-family:"Times New Roman";mso-font-kerning:0pt'><span
style='mso-element:field-end'></span></span><![endif]--><a name=
"_Toc244429915"><span style=
'font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman"'>Errata
for Basic Security Profile 1.0</span></a></h1>
<h2><a name="_Toc244429916"><span style=
'font-family:"Arial","sans-serif"; mso-fareast-font-family:"Times New Roman"'>
Section 14.2, SecurityTokenReference, Kerberos
Token</span></a></h2>
<p class="MsoNormal"><span style=
'font-family:"Arial","sans-serif"'>Replace existing second valid
example in Section 14.2.</span></p>
<p class="MsoNormal"><span style=
'font-family:"Arial","sans-serif"'>Existing
text/example:</span></p>
<p class="MsoNormal" style='background:#EEEEEE'><b><span style=
'font-size:11.0pt; font-family:"Arial","sans-serif";color:#009900'>CORRECT:</span></b></p>
<p class="MsoNormal" style=
'tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt; background:#EEEEEE'>
<span style=
'font-size:10.0pt;font-family:"Courier New"; color:black'>&lt;!--
This example is correct for any SECURE_ENVELOPE after the initial
SECURE_ENVELOPE of an authenticated message exchange.<span style=
'mso-spacerun:yes'>&nbsp;</span> --&gt;</span></p>
<p class="MsoNormal" style=
'tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt; background:#EEEEEE'>
<span style=
'font-size:10.0pt;font-family:"Courier New"; color:black'>&lt;wsse:Security
xmlns:wsse='http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd'</span></p>
<p class="MsoNormal" style=
'tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt; background:#EEEEEE'>
<span style=
'font-size:10.0pt;font-family:"Courier New"; color:black'><span style='mso-spacerun:yes'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
xmlns:wsu='http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd'</span></p>
<p class="MsoNormal" style=
'tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt; background:#EEEEEE'>
<span style=
'font-size:10.0pt;font-family:"Courier New"; color:black'><span style='mso-spacerun:yes'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
xmlns:xenc='http://www.w3.org/2001/04/xmlenc#'</span></p>
<p class="MsoNormal" style=
'tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt; background:#EEEEEE'>
<span style=
'font-size:10.0pt;font-family:"Courier New"; color:black'><span style='mso-spacerun:yes'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
xmlns:ds='http://www.w3.org/2000/09/xmldsig#' &gt;</span></p>
<p class="MsoNormal" style=
'tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt; background:#EEEEEE'>
<span style=
'font-size:10.0pt;font-family:"Courier New"; color:black'><span style='mso-spacerun:yes'>
&nbsp;&nbsp;</span> &lt;wsse:SecurityTokenReference&gt;</span></p>
<p class="MsoNormal" style=
'tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt; background:#EEEEEE'>
<span style=
'font-size:10.0pt;font-family:"Courier New"; color:black'><span style='mso-spacerun:yes'>
&nbsp;&nbsp;</span> <span style=
'mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;</span>&lt;wsse:KeyIdentifier
EncodingType="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-soap-message-security-1.0#Base64Binary"</span></p>
<p class="MsoNormal" style=
'tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt; background:#EEEEEE'>
<span style=
'font-size:10.0pt;font-family:"Courier New"; color:black'><span style='mso-spacerun:yes'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span style=
'background:yellow;mso-highlight:yellow'>ValueType="http://docs.oasis-open.org/wss/oasis-wss-kerberos-token-profile-1.1#GSS_Kerberosv5_AP_REQ#"/&gt;</span></span></p>
<p class="MsoNormal" style=
'tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt; background:#EEEEEE'>
<span style=
'font-size:10.0pt;font-family:"Courier New"; color:black'><span style='mso-spacerun:yes'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
EZzCCA9CgAwIB...</span></p>
<p class="MsoNormal" style=
'tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt; background:#EEEEEE'>
<span style=
'font-size:10.0pt;font-family:"Courier New"; color:black'><span style='mso-spacerun:yes'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
&lt;/wsse:KeyIdentifier&gt;</span></p>
<p class="MsoNormal" style=
'tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt; background:#EEEEEE'>
<span style=
'font-size:10.0pt;font-family:"Courier New"; color:black'><span style='mso-spacerun:yes'>
&nbsp;&nbsp;</span> &lt;/wsse:SecurityTokenReference&gt;</span></p>
<p class="MsoNormal" style=
'tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt; background:#EEEEEE'>
<span style=
'font-size:10.0pt;font-family:"Courier New"; color:black'>...</span></p>
<p class="MsoNormal" style=
'tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt; background:#EEEEEE'>
<span style=
'font-size:10.0pt;font-family:"Courier New"; color:black'>&lt;/wsse:Security&gt;</span></p>
<p class="MsoNormal"><span style=
'font-family:"Arial","sans-serif"'>Replacement
text/example:</span></p>
<p class="MsoNormal" style='background:#EEEEEE'><b><span style=
'font-size:11.0pt; font-family:"Arial","sans-serif";color:#009900'>CORRECT:</span></b></p>
<p class="MsoNormal" style=
'tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt; background:#EEEEEE'>
<span style=
'font-size:10.0pt;font-family:"Courier New"; color:black'>&lt;!--
This example is correct for any SECURE_ENVELOPE after the initial
SECURE_ENVELOPE of an authenticated message exchange.<span style=
'mso-spacerun:yes'>&nbsp;</span> --&gt;</span></p>
<p class="MsoNormal" style=
'tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt; background:#EEEEEE'>
<span style=
'font-size:10.0pt;font-family:"Courier New"; color:black'>&lt;wsse:Security
xmlns:wsse='http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd'</span></p>
<p class="MsoNormal" style=
'tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt; background:#EEEEEE'>
<span style=
'font-size:10.0pt;font-family:"Courier New"; color:black'><span style='mso-spacerun:yes'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
xmlns:wsu='http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd'</span></p>
<p class="MsoNormal" style=
'tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt; background:#EEEEEE'>
<span style=
'font-size:10.0pt;font-family:"Courier New"; color:black'><span style='mso-spacerun:yes'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span style=
'mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>xmlns:xenc='http://www.w3.org/2001/04/xmlenc#'</span></p>
<p class="MsoNormal" style=
'tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt; background:#EEEEEE'>
<span style=
'font-size:10.0pt;font-family:"Courier New"; color:black'><span style='mso-spacerun:yes'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
xmlns:ds='http://www.w3.org/2000/09/xmldsig#' &gt;</span></p>
<p class="MsoNormal" style=
'tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt; background:#EEEEEE'>
<span style=
'font-size:10.0pt;font-family:"Courier New"; color:black'><span style='mso-spacerun:yes'>
&nbsp;&nbsp;</span> &lt;wsse:SecurityTokenReference&gt;</span></p>
<p class="MsoNormal" style=
'tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt; background:#EEEEEE'>
<span style=
'font-size:10.0pt;font-family:"Courier New"; color:black'><span style='mso-spacerun:yes'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> &lt;wsse:KeyIdentifier
EncodingType="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-soap-message-security-1.0#Base64Binary"</span></p>
<p class="MsoNormal" style=
'tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt; background:#EEEEEE'>
<span style=
'font-size:10.0pt;font-family:"Courier New"; color:black'><span style='mso-spacerun:yes'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span style=
'background:yellow;mso-highlight:yellow'>ValueType="http://docs.oasis-open.org/wss/oasis-wss-kerberos-tokenprofile-1.1#Kerberosv5APREQSHA1"/&gt;</span></span></p>
<p class="MsoNormal" style=
'tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt; background:#EEEEEE'>
<span style=
'font-size:10.0pt;font-family:"Courier New"; color:black'><span style='mso-spacerun:yes'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
EZzCCA9CgAwIB...</span></p>
<p class="MsoNormal" style=
'tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt; background:#EEEEEE'>
<span style=
'font-size:10.0pt;font-family:"Courier New"; color:black'><span style='mso-spacerun:yes'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
&lt;/wsse:KeyIdentifier&gt;</span></p>
<p class="MsoNormal" style=
'tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt; background:#EEEEEE'>
<span style=
'font-size:10.0pt;font-family:"Courier New"; color:black'><span style='mso-spacerun:yes'>
&nbsp;&nbsp;</span> &lt;/wsse:SecurityTokenReference&gt;</span></p>
<p class="MsoNormal" style=
'tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt; background:#EEEEEE'>
<span style=
'font-size:10.0pt;font-family:"Courier New"; color:black'>...</span></p>
<p class="MsoNormal" style=
'tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt; background:#EEEEEE'>
<span style=
'font-size:10.0pt;font-family:"Courier New"; color:black'>&lt;/wsse:Security&gt;</span></p>
<h2><a name="_Toc244429917"><span style=
'font-family:"Arial","sans-serif"; mso-fareast-font-family:"Times New Roman"'>
Section 12.2.4, DName Encoding Rules Update for XML
Signature</span></a></h2>
<p class="MsoNormal" style='margin-bottom:3.0pt'><span style=
'font-family:"Arial","sans-serif"; color:black'>Existing
text:</span></p>
<p class="MsoNormal" style='margin-bottom:3.0pt'><span style=
'font-family:"Arial","sans-serif"; color:black'>Per XML Signature,
DNames are encoded as follows:</span></p>
<p class="MsoNormal" style=
'mso-margin-top-alt:auto;mso-margin-bottom-alt:auto; margin-left:60.0pt;text-indent:-.25in;mso-list:l0 level1 lfo5;tab-stops:list .5in'>
<![if !supportLists]><span style=
'font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Symbol; mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span>
<![endif]><span style=
'font-family:"Arial","sans-serif"; color:black'>Consider the string
as consisting of Unicode characters.</span></p>
<p class="MsoNormal" style=
'mso-margin-top-alt:auto;mso-margin-bottom-alt:auto; margin-left:60.0pt;text-indent:-.25in;mso-list:l0 level1 lfo5;tab-stops:list .5in'>
<![if !supportLists]><span style=
'font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Symbol; mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span>
<![endif]><span style=
'font-family:"Arial","sans-serif"; color:black'>Escape occurrences
of the following special characters by prefixing it with the "\"
character:</span></p>
<p class="MsoNormal" style=
'mso-margin-top-alt:auto;mso-margin-bottom-alt:auto; margin-left:96.0pt;text-indent:-.25in;mso-list:l0 level2 lfo5;tab-stops:list 1.0in'>
<![if !supportLists]><span style=
'font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New"; mso-fareast-font-family:"Courier New"'><span style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;</span></span></span>
<![endif]><span style=
'font-family:"Arial","sans-serif";color:black'>a "#" character
occurring at the beginning of the string</span></p>
<p class="MsoNormal" style=
'mso-margin-top-alt:auto;mso-margin-bottom-alt:auto; margin-left:96.0pt;text-indent:-.25in;mso-list:l0 level2 lfo5;tab-stops:list 1.0in'>
<![if !supportLists]><span style=
'font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New"; mso-fareast-font-family:"Courier New"'><span style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;</span></span></span>
<![endif]><span style=
'font-family:"Arial","sans-serif";color:black'>one of the
characters ",", "+", """, "\", "&lt;", "&gt;" or ";"</span></p>
<p class="MsoNormal" style=
'mso-margin-top-alt:auto;mso-margin-bottom-alt:auto; margin-left:60.0pt;text-indent:-.25in;mso-list:l0 level1 lfo5;tab-stops:list .5in'>
<![if !supportLists]><span style=
'font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Symbol; mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span>
<![endif]><span style=
'font-family:"Arial","sans-serif"; color:black'>Escape all
occurrences of ASCII control characters (Unicode range \x00 - \x1f)
by replacing them with "\" followed by a two digit hex number
showing its Unicode number.</span></p>
<p class="MsoNormal" style=
'mso-margin-top-alt:auto;mso-margin-bottom-alt:auto; margin-left:60.0pt;text-indent:-.25in;mso-list:l0 level1 lfo5;tab-stops:list .5in'>
<![if !supportLists]><span style=
'font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Symbol; mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span>
<![endif]><span style=
'font-family:"Arial","sans-serif"; color:black'>Escape any trailing
white space by replacing "\ " with "\20".</span></p>
<p class="MsoNormal" style=
'mso-margin-top-alt:auto;mso-margin-bottom-alt:auto; margin-left:60.0pt;text-indent:-.25in;mso-list:l0 level1 lfo5;tab-stops:list .5in'>
<![if !supportLists]><span style=
'font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Symbol; mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span>
<![endif]><span style=
'font-family:"Arial","sans-serif"; color:black'>Since a XML
document logically consists of characters, not octets, the
resulting Unicode string is finally encoded according to the
character encoding used for producing the physical representation
of the XML document.</span></p>
<p class="MsoNormal"><span style=
'font-family:"Arial","sans-serif"'>Replacement text:</span></p>
<table class="MsoNormalTable" border="0" cellspacing="0"
cellpadding="0" width="95%" style=
'width:95.0%;mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt: 2.25pt 2.25pt 2.25pt 2.25pt'>
<tr style=
'mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
<td valign="top" style='padding:.75pt .75pt .75pt .75pt'></td>
</tr>
</table>
<p class="MsoNormal" style='margin-bottom:3.0pt'><span style=
'font-family:"Arial","sans-serif"; color:black'>Per XML Signature,
DNames are encoded as follows:</span></p>
<p class="MsoNormal" style=
'mso-margin-top-alt:auto;mso-margin-bottom-alt:auto; margin-left:60.0pt;text-indent:-.25in;mso-list:l1 level1 lfo7;tab-stops:list .5in'>
<![if !supportLists]><span style=
'font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Symbol; mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span>
<![endif]><span style=
'font-family:"Arial","sans-serif"; color:black'>To encode a
distinguished name (X509IssuerSerial, X509SubjectName, and KeyName
if appropriate), the encoding rules in section 2 of RFC 4514 SHOULD
be applied, except that the character escaping rules in section 2.4
of RFC 4514 MAY be augmented as follows:</span></p>
<p class="MsoNormal" style=
'mso-margin-top-alt:auto;mso-margin-bottom-alt:auto; margin-left:96.0pt;text-indent:-.25in;mso-list:l1 level2 lfo7;tab-stops:list 1.0in'>
<![if !supportLists]><span style=
'font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New"; mso-fareast-font-family:"Courier New"'><span style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;</span></span></span>
<![endif]><span style=
'font-family:"Arial","sans-serif";color:black'>Escape all
occurrences of ASCII control characters (Unicode range \x00 - \x1f)
by replacing them with "\" followed by a two digit hex number
showing its Unicode number.</span></p>
<p class="MsoNormal" style=
'mso-margin-top-alt:auto;mso-margin-bottom-alt:auto; margin-left:96.0pt;text-indent:-.25in;mso-list:l1 level2 lfo7;tab-stops:list 1.0in'>
<![if !supportLists]><span style=
'font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New"; mso-fareast-font-family:"Courier New"'><span style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;</span></span></span>
<![endif]><span style=
'font-family:"Arial","sans-serif";color:black'>Escape any trailing
space characters (Unicode \x20) by replacing them with "\20",
instead of using the escape sequence "\ ".</span></p>
<p class="MsoNormal" style=
'mso-margin-top-alt:auto;mso-margin-bottom-alt:auto; margin-left:60.0pt;text-indent:-.25in;mso-list:l1 level1 lfo7;tab-stops:list .5in'>
<![if !supportLists]><span style=
'font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Symbol; mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span>
<![endif]><span style=
'font-family:"Arial","sans-serif"; color:black'>Since a XML
document logically consists of characters, not octets, the
resulting Unicode string is finally encoded according to the
character encoding used for producing the physical representation
of the XML document.</span></p>
<p class="MsoNormal"><span style=
'font-family:"Arial","sans-serif"'>Note, the reference in Appendix
A to XML Signature Syntax and Processing is correct.</span></p>
<h2><a name="_Toc244429918"><span style=
'font-family:"Arial","sans-serif"; mso-fareast-font-family:"Times New Roman"'>
Correct Error in SAML Token Profile for
AssertionIDReference</span></a></h2>
<h3><a name="_Toc244429919"><span style=
'font-family:"Arial","sans-serif"; mso-fareast-font-family:"Times New Roman"'>
Section 2.2, Delete Namespace Prefix for samlp.</span></a></h3>
<p class="MsoNormal"><span style=
'font-family:"Arial","sans-serif"'>Delete this namespace prefix
listed in Section 2.2.</span></p>
<p class="MsoNormal" style='margin-left:.5in'><strong><span style=
'font-family: "Arial","sans-serif";color:black'>samlp</span></strong>
<span style='font-family: "Arial","sans-serif";color:black'>-
"urn:oasis:names:tc:SAML:1.0:protocol"</span></p>
<h3><a name="_Toc244429920"><span style=
'font-family:"Arial","sans-serif"; mso-fareast-font-family:"Times New Roman"'>
Section 15.2.3, Correct Case for
AssertionIDReference</span></a></h3>
<p class="MsoNormal"><span style=
'font-family:"Arial","sans-serif"'>Correct case of
Assertion<u>ID</u>Reference in R6607.</span></p>
<p class="MsoNormal"><span style=
'font-family:"Arial","sans-serif"'>Existing text:</span></p>
<p class="statement"><a name="R6607" id="R6607"><span class=
"statement-id1"><span style=
'font-family:"Arial","sans-serif";color:black'>R6607</span></span></a>
<span style='font-family:"Arial","sans-serif";color:black'>Any
AuthorityKind attribute of a</span> <span class=
"statement-target1"><span style=
'font-family: "Arial","sans-serif";color:black'>SAML_AUTHORITY_BINDING</span></span>
<span style='font-family:"Arial","sans-serif";color:black'>MUST
have a value of saml:Assertion<u><span style=
'background:yellow;mso-highlight:yellow'>Id</span></u>Reference.</span>
<span class="statement-type1"><span style=
'font-size:8.5pt;font-family:"Arial","sans-serif"; color:black'>C</span></span></p>
<p class="MsoNormal"><span style=
'font-family:"Arial","sans-serif"'>Replacement text:</span></p>
<p class="statement"><span class="statement-id1"><span style=
'font-family:"Arial","sans-serif"; color:black'>R6607</span></span>
<span style='font-family:"Arial","sans-serif"; color:black'>Any
AuthorityKind attribute of a</span> <span class=
"statement-target1"><span style=
'font-family:"Arial","sans-serif"; color:black'>SAML_AUTHORITY_BINDING</span></span>
<span style='font-family: "Arial","sans-serif";color:black'>MUST
have a value of saml:Assertion<u><span style=
'background:yellow;mso-highlight:yellow'>ID</span></u>Reference.</span>
<span class="statement-type1"><span style=
'font-size:8.5pt;font-family:"Arial","sans-serif"; color:black'>C</span></span></p>
<h3><a name="_Toc244429921"><span style=
'font-family:"Arial","sans-serif"; mso-fareast-font-family:"Times New Roman"'>
Section 15.2.3, Explanation of SAML Token Profile
Error</span></a></h3>
<p class="MsoNormal"><span style=
'font-family:"Arial","sans-serif"'>Add descriptive text to Section
15.2.3 to describe an error in SAML Token Profile 1.0.</span></p>
<p class="MsoNormal" style=
'margin-top:0in;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in'>
<span style='font-family:"Arial","sans-serif";color:black'>SAML
Token Profile 1.0 specified an incorrect QName to reference
external SAML 1.1 assertions for the AssertionIDReference. This
element is defined in Assertions and Protocols for SAML (SAML
assertion schema). SAML Protocol uses the AssertionIDReference. The
namespace and the element name were incorrectly specified -
samlp:AssertionIdReference rather than saml:AssertionIDReference in
the SAML Token Profiles. This profile references the correct QName.
The SAML 1.1 assertion schema is the normative reference to this
element referenced in this profile.</span></p>
<p class="MsoNormal" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:0in; margin-left:.5in;margin-bottom:.0001pt'>
<span style='font-family:"Arial","sans-serif"; color:black'>To
encourage backward compatibility and acknowledge the errors, this
profile suggests interoperable implementations accept either case -
AssertionIdReference or AssertionIDreference.</span></p>
<h2><a name="_Toc244429922"><span style=
'font-family:"Arial","sans-serif"; mso-fareast-font-family:"Times New Roman"'>
Error in WS-I Template for Basic Security Profiles</span></a></h2>
<p class="MsoNormal"><span style=
'font-family:"Arial","sans-serif"'>The template used for these
profiles contains an error where Section 3 is duplicated.
Therefore, Section 3 occurs twice in Basic Security Profile
1.0.<span style='mso-spacerun:yes'>&nbsp;</span> This Errata
document acknowledges this issue. This Errata references the
section numbers as specified in the Final Material of Basic
Security Profile (with two Chapter 3).</span></p>
<h1><a name="_Toc244429923"><span style=
'font-family:"Arial","sans-serif"; mso-fareast-font-family:"Times New Roman"'>
Appendix A: Referenced Specifications</span></a></h1>
<p class="MsoNormal"><span style=
'font-family:"Arial","sans-serif"'>The referenced specifications
applicable to this document are found in Basic Security Profile
1.0.</span></p>
<p class="MsoNormal"><span style=
'font-family:"Arial","sans-serif"'><span style=
'mso-spacerun:yes'>&nbsp;</span></span></p>
</div>
</body>
</html>
